{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "SkiesKits",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/PokeSkies/SkiesKits"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pokeskies.skieskits.SkiesKits"
    ]
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.21.1",
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.11.0",
    "fabric-permissions-api-v0": "*",
    "filament": "*"
  }
}
